<!DOCTYPE html>
<html lang="en">
<head>
<title>CS3140 Database Systems</title>
<meta charset="utf-8">
<link type="text/css" rel="stylesheet" href="style.css" />

</head>
<body>
<div id="wrap">

  <div id="header">
    <h1><a name="Home"></a>CS 3140 Textbook Information</h1>
    <h2></h2>
  </div>
	
<h3>To access the textbook after you have signed up: <a href="https://learn.zybooks.com">Textbook Link</a></h3>
<hr>
<h3>Directions to sign up for the textbook:</h3>
<ul>
	
<li>Buy an access key at the UNI Bookstore</li>
<li>Sign in or create an account at <a href="https://learn.zybooks.com">http://learn.zybooks.com</a></li>
<li>Enter zyBook code: UNICS3140_5140DiesburgFall2025 to get to the right textbook</li>
<li>Subscribe by entering your access key</li>
</ul>

		<p>If you have taken this class before, you may be able to get a subscription to your textbook for free or a reduced cost!  Please see <a href="https://support.zybooks.com/hc/en-us/articles/360007439634-If-I-am-retaking-a-class-can-I-get-a-discount">this FAQ</a> for directions.  If you are having troubles subscribing to the book, see <a href="https://support.zybooks.com/hc/en-us/articles/360007536753-What-is-a-prepaid-access-key">this FAQ</a> for directions on how to enter the pre-paid access key.</p>
	

	<p><b>You will be graded on doing assigned activities, starting on the first week of class!</b> If your financial aid has not yet come through to purchase the book, zyBooks will work with you to provide you access to the textbook until you can set up payment!  Please follow <a href="https://support.zybooks.com/hc/en-us/articles/360007439574-How-to-request-a-temporary-subscription-to-a-zyBook">these directions</a> to request deferrment and get access to the textbook. </p>
	
<p>If you have questions, please check the <a href="https://zybooks.zendesk.com/hc/en-us/categories/360004050694-Students">General FAQ</a> before sending me an email.</p>	
	
	

</div>
</body>
</html>